# Server config
server.port=8080

# Spring Data Ldap
spring.ldap.urls=ldap://localhost:8389
spring.ldap.base=dc=mj,dc=com
spring.ldap.username=uid=steve
spring.ldap.password=steve

# Spring Embedded ldap - For Test
spring.ldap.embedded.base-dn=dc=mj,dc=com
spring.ldap.embedded.ldif=classpath:schema.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.credential.username=uid=steve
spring.ldap.embedded.credential.password=steve
